ADMIN_USERNAME = admin
# Placeholder password. User is expected to change it.
ADMIN_PASSWORD = admin
DATABASE = db.sqlite3

# for testing purposes we set logging in with empty fields
if False:
    ADMIN_USERNAME = ""
    ADMIN_PASSWORD = ""